@import 'section.less';
@import 'formlist.less';

* {
  margin:0;
  padding:0;
  font-family:'Microsoft YaHei';font-size:16px;
}

body ,html, .container-fluid, .row {
  height:100%;
}

.hide_width {

}

p {
  font-size: 12px;
  line-height: 20px;
}

ul {
  list-style:none;
  color:black;
  li {
    margin-bottom: 4px;
  }
}

.container-fluid {
  .main-section {
    display:block;
    float:left;
    transition:all 1s ease;
  }
  .left-display {
    width: 20%;
    margin-left: 0%;
  }
  .right-display {
    width: 80%;
    margin-left: 0%;
  }

  .left-hide {
    width: 20%;
    margin-left: -20%;
  }
  .right-wider {
   width:100%;
  }
}

.left-menu {
  height:100vh;
  background-color: #CCCCCC;
  position:relative;

  ul {
    margin-top:40px;
    margin-left:20px;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size:16px;

    li {

    }
  }



  .toggle-button {
    position:absolute;
    top:15px;
    right:5px;
    width: 30px;
    height: 30px;
  }
}



.right-section {
  height:100vh;
  background-color: white;
  position:relative;
  .toggle-button {
    position:absolute;
    top:15px;
    left:5px;
    width: 30px;
    height: 30px;
  }
}