.section-container {
  margin:15px;

  .header-tempalte {
    font-size: 10px;
    line-height: 55px;
    background-color: #FFFF99;
    border: 1px solid #CCCCFF;
    padding-left: 30px;
  }

  .result-container {
    position: relative;
    font-size: 10px;
    background-color: #eeeeee;
    padding-left: 30px;
    padding-top: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #0099CC;

    li {
      padding-bottom:5px;
      font-size:12px;
    }
  }

  .import-wrapper {
    position:relative;
    height: 500px;

    textarea {
      width: 100%;
      height: 90%;
      border: 1px solid #b2d1d6;
      border-radius: 3px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      padding: 5px 8px;
      -webkit-appearance: textarea;
      background-color: white;
      resize: none;
      font-size: 14px;
      box-sizing: border-box;
      box-shadow: none;
    }

  }



}